{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "enableMicrosoftCodeAnalysis": true,
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "name": "dev-debug",
      "displayName": "Debug",
      "inherits": "dev-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "dev-release",
      "displayName": "Release",
      "inherits": "dev-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "dev-release-clang",
      "displayName": "Release Clang",
      "inherits": "dev-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
      }
    },
    {
      "name": "dev-debug-clang",
      "displayName": "Debug Clang",
      "inherits": "dev-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang-Tidy",
      "inherits": "dev-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-debug",
      "displayName": "Debug",
      "configurePreset": "dev-debug"
    },
    {
      "name": "dev-release",
      "displayName": "Release",
      "configurePreset": "dev-release"
    }
  ],
  "testPresets": [
    {
      "name": "dev-debug",
      "configurePreset": "dev-debug",
      "displayName": "Debug",
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      }
    },
    {
      "name": "dev-release",
      "configurePreset": "dev-release",
      "displayName": "Release",
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "dev-release",
      "displayName": "Release",
      "steps": [
        {
          "name": "dev-release",
          "type": "configure"
        },
        {
          "name": "dev-release",
          "type": "build"
        },
        {
          "name": "dev-release",
          "type": "test"
        }
      ]
    }
  ]
}